lb_data=Data
lb_pagina=Página
lb_de=de
lb_relatorio_cenario_risco=RELATÓRIO DE CENÁRIO DE RISCO
lb_cenario=Cenario
lb_status=Status
lb_cadastrado_em=Cadastrado em
lb_processo=Processo
lb_locais=Locais
lb_detalhamento_cenario=Detalhamento do Cenário
lb_responsavel=Responsável
lb_aprovador=Aprovador
lb_revisao_meses:Revisão (em meses)
lb_aprovado_em:Aprovado em
lb_revisado_em:Revisado em
lb_registro_restrito:Registro Restrito
lb_cenarios_associados:Cenarios Associados
lb_avaliacao:Avaliação
lb_tipo_risco:Tipo de Risco
lb_grupo_controle: Grupo de Controle
lb_subgrupo_controle: Subgrupo de Controle
lb_perda_potencial:Perda Potencial
lb_memoria_calculo:Memória de Cálculo
lb_historico_evolucao:Histórico de Evolução
lb_medidas_controle:Medidas de Controle
lb_medida_controle:Medida de Controle
lb_acao:Ação
lb_prioridade:Prioridade
lb_previsao:Previsão
lb_descricao:Descrição
lb_tipo:Tipo
lb_classificacao:Classificação
lb_acaoRecorrente:Ação Recorrente
lb_custo_previsto:Custo Previsto
lb_origem_recurso:Origem do Recurso
lb_area_execucao:Área de Execução
lb_descricao_implantacao: Descrição Implantação
lb_custo_real: Custo Real
lb_data_imp:Data Imp
lb_pag=PÁG